-------------------------------------------------------------------------------
Test set: com.ecommerceportfolio.controllers.ProductGeneralControllerTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.306 s <<< FAILURE! -- in com.ecommerceportfolio.controllers.ProductGeneralControllerTest
com.ecommerceportfolio.controllers.ProductGeneralControllerTest.testUpdateProduct -- Time elapsed: 0.016 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<400>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.ecommerceportfolio.controllers.ProductGeneralControllerTest.testUpdateProduct(ProductGeneralControllerTest.java:109)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

