
### Get all stores
GET http://localhost:8080/stores/1

### Get all stores filtered by  a text
GET http://localhost:8080/stores?textfilter=31002

### Get by id
GET http://localhost:8080/stores

### Create a store
POST http://localhost:8080/stores
Content-Type: application/json

{
      "name": "Toulouse store3",
      "currency": "EUR",
      "address": {
        "streetNumber": "0",
        "streetName": "Street Name",
        "city": "City",
        "state": "State",
        "zipCode": "31002"
      },
      "location": {
        "latitude": 1,
        "longitude": 2
      },
      "contactPhone": "+33 123456",
      "imageUrl": ""
}

### Update a store
PUT http://localhost:8080/stores/1
Content-Type: application/json

{
    "name":"name"
}

### Delete a store
DELETE http://localhost:8080/stores/1


